springFeignVersion = 2.2.10.RELEASE
springBootVersion = 2.3.8.RELEASE
lombokVersion = 1.18.18
springCore = 5.2.12.RELEASE
spotlessVersion = 5.11.1
artifactName = Private-Token
artifactPrivateToken = xxx
artifactRegistryUrlGitlab = xxx
version = 1.0.0
